C:\Users\MaJe\source\repos\5\bin\Debug\net5.0\5.exe
C:\Users\MaJe\source\repos\5\bin\Debug\net5.0\5.deps.json
C:\Users\MaJe\source\repos\5\bin\Debug\net5.0\5.runtimeconfig.json
C:\Users\MaJe\source\repos\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
C:\Users\MaJe\source\repos\5\bin\Debug\net5.0\5.dll
C:\Users\MaJe\source\repos\5\bin\Debug\net5.0\ref\5.dll
C:\Users\MaJe\source\repos\5\bin\Debug\net5.0\5.pdb
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.csproj.AssemblyReference.cache
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.AssemblyInfo.cs
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.dll
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\ref\5.dll
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.pdb
C:\Users\MaJe\source\repos\5\obj\Debug\net5.0\5.genruntimeconfig.cache
